<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header_title_wrap">
            <p><span><img src="picture/Rectangle 26.png" alt=""> HOME <span class="dot">.</span> </span> brawse business
            </p>
            <div class="wrap_btn">
                <button type="button" class="btn">JOIN</button><button type="button" class="btn">SIGN IN</button>
            </div>
        </div>
        <div class="header_body">
            <nav class="header_navbar">
                <img src="picture/logo-star.svg" alt="logo" class="logo">
                <ul class="nav_list_icon">
                    <li class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="header_context"><span>FIND YOUR COMMUNITY WITH</span>
                    <h1>GREENZONE HERO</h1><button type="button" class="btn">Find a Business</button>
                </div>
                <div class="star_call_to_action"><img
                        src="picture/Call to Action.png" alt="star">
            </nav>
            <div class="header_main"></div>
            <div class="header_footer">
                <img src="picture/Star 8.png" alt="star" class="star">
                <img src="picture/Star 9.png" alt="star" class="star">
                <img src="picture/Star 10.png" alt="star" class="star">
                <img src="picture/Rectangle 31.png" class="bg" alt="">
                <div class="header_footer_context">
                    <h2>ADD YOUR BUSINESS TO THE MAP <span><img src="picture/Rectangle 26white.png" alt="">.</span></h2>
                    <button
                        type="button" class="btn">Join Now</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h2>Opportunities don't happen. You create them
            <span>- Chris Grosser</span> </h2>
        <section class="main_section section_1">
            <div class="content">
                <div class="sec_featured_client">
                    <h4><span class="squer"></span>FEATURED CLIENTS <span class="dot">.</span></h4>
                    <h4>Bert's Black Widow Harley-Davidson</h4>
                    <div class="wrap_featured_client">
                        <span>Business category:</span><span>Auto/Motorcycles
                            Sales</span><span>Address:</span><span>2224 El Jobean Road
                            Port Charlotte, FL 33948</span><span>Business description:</span><span>We are here to bring
                            the sweetest rides on two wheels, Harley-Davidson® motorcycles, to
                            Port Charlotte, in Southwest Florida.</span><span>Contact:</span><span><a
                                href="tel:+(941)883-8000">(941)883-8000</a></span>
                    </div>
                </div>
                <div class="section_1_logo">
                    <img src="picture/LOGO big.png" alt=""><button type="button" class="btn"><span>Read
                            more</span><span>&#8594;</span></button>
                </div>
                <div class="section_1_echivement">
                    <img src="picture/echivement.png" alt="echivement">
                    <img src="picture/echivement.png" alt="echivement">
                    <img src="picture/echivement.png" alt="echivement">
                </div>
            </div>
            <div class="wrap_pic">
                <img src="picture/logo1.png" alt="logo" class="logo">
                <div class="wrap_circle">
                    <div class="elips"></div><img
                        src="picture/image 34.png"
                        class="moto-img-circle"
                        alt="" />
                </div>
                <div class="polygon3">
                    <img src="picture/image 34.png" class="moto-img-star"
                        alt="" />
                </div>
            </div>
        </section>
        <section class="main_section section_2">
            <img src="picture/Rectangle 8.png" class="bg" alt="">
            <img src="picture/VIDEO.png" class="section_2_pic" alt="">
            <img src="picture/bg.png" class="section_2_gradiend" alt="">
            <div class="wrap_pic">
                <h4><span class="squer"></span>Benefits <span class="dot">.</span></h4>
                <h4 class="title_strategy">STRATEGY:</h4>
                <p>Beyond just Military Discounts, we will provide your business with a Comprehensive Best Practices Ops
                    Manual and relevant case studies for attracting more veteran & military customers.</p>
                <p>
                    No more missed targets when executing Military Friendly awareness, promotions and outreach.</p>
                <button
                    type="button" class="btn">Join Now</button>
                <img src="picture/stars decor_.png" alt="star" class="star">
                <img src="picture/logo-star.svg" alt="logo" class="logo">
                <div class="mask"></div>
            </div>
            <div class="content">
                <div class="section_2_text">
                    <img src="picture/logo-star_sec_2.png" class="logo" alt="logo">
                    <img src="picture/stars decor.png" class="star_group" alt="star">
                    <h4><span class="squer"></span>WHO WE ARE <span class="dot">.</span></h4>
                    <p>We Believe that appreciation and recognition and commerce matters! The veterans and active duty
                        military personnel who selflessly serve(d) our beloved Country deserve it and the businesses
                        that provide "veteran & military-friendly" goods and services deserve it as well. We serve those
                        who serve by providing a platform for them to connect with one another. GreenZone Hero provides
                        tangible recognition and appreciation and commerce for both businesses and veterans and active
                        military personnel -a place where veterans and military in particular and, all Americans in
                        general, can . . .</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>